# APP
APP_ENV=dev
APP_URL=http://localhost

SEEDER_TOKEN=olkejadkozl12+

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olympic


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aca34d42fd91b9
MAIL_PASSWORD=b11c002621cfd7
MAIL_ENCRYPTION=
